<?php 
$dbMAP = array( 'aac_login'=> array(  
'0'=>'userkey',  
'1'=>'username',  
'2'=>'activationcode',  
'3'=>'userpassword',  
'4'=>'stage',  
'5'=>'packedg_id',  
'6'=>'fullName',  
'7'=>'ComanyName',  
'8'=>'phone',  
'9'=>'userpath',  
'10'=>'companylogo',  
'11'=>'mobile',  
'12'=>'email',  
'13'=>'databasename',  
'14'=>'token',  
'15'=>'lastip',  
'16'=>'accesstime',  
'17'=>'activetime',  
'18'=>'isonline',  
'19'=>'safeIp',  
'20'=>'absTime',  
'21'=>'validUntile',  
'22'=>'createTime',  
'23'=>'domain',  
'24'=>'MasterSerial',  
), 
'about'=> array(  
'0'=>'about_id',  
'1'=>'lang_id',  
'2'=>'about_hashkey',  
'3'=>'about_is_orginal',  
'4'=>'about_title',  
'5'=>'about_pragraph',  
'6'=>'about_imge_path',  
'7'=>'about_order',  
), 
'apply'=> array(  
'0'=>'d',  
'1'=>'fullname',  
'2'=>'phone',  
'3'=>'address',  
'4'=>'gender',  
'5'=>'age',  
'6'=>'marital',  
'7'=>'college',  
'8'=>'degree',  
'9'=>'job',  
'10'=>'salary',  
'11'=>'skills',  
), 
'articls'=> array(  
'0'=>'articls_id',  
'1'=>'articls_date',  
'2'=>'is_orginal',  
'3'=>'articls_authr',  
'4'=>'articls_lang_id',  
'5'=>'articls_hashkey',  
'6'=>'articls_title',  
'7'=>'articls_description',  
'8'=>'articls_text',  
'9'=>'articls_image',  
'10'=>'articls_media_type',  
'11'=>'articls_cat_id',  
'12'=>'articls_class',  
'13'=>'articls_attachment',  
'14'=>'articls_link',  
), 
'category'=> array(  
'0'=>'category_id',  
'1'=>'category_name',  
'2'=>'category_disc',  
'3'=>'category_img',  
'4'=>'category_lang_id',  
'5'=>'category_score',  
), 
'citys'=> array(  
'0'=>'citys_id',  
'1'=>'citys_county',  
'2'=>'citys_name',  
'3'=>'citys_name_ar',  
'4'=>'citys_lang',  
'5'=>'citys_lat',  
'6'=>'img_path',  
), 
'clist'=> array(  
'0'=>'cid',  
'1'=>'country',  
'2'=>'city',  
'3'=>'accentcity',  
'4'=>'region',  
'5'=>'population',  
'6'=>'latitude',  
'7'=>'longitude',  
), 
'contacts'=> array(  
'0'=>'contacts_id',  
'1'=>'contacts_hashkey',  
'2'=>'is_orginal',  
'3'=>'contacts_lang_id',  
'4'=>'contacts_title',  
'5'=>'contacts_pragraph',  
'6'=>'contacts_phone',  
'7'=>'contacts_email',  
), 
'decoments'=> array(  
'0'=>'decoments_id',  
'1'=>'decoments_name',  
'2'=>'decoments_lang',  
'3'=>'decoments_url',  
), 
'details_groub'=> array(  
'0'=>'details_groub_id',  
'1'=>'details_groub_name',  
), 
'featuresmanager'=> array(  
'0'=>'features_id',  
'1'=>'features_item_id',  
'2'=>'features_name',  
'3'=>'features_value',  
), 
'files'=> array(  
'0'=>'pic_id',  
'1'=>'pic_server_abslout',  
), 
'footerlinks'=> array(  
'0'=>'footerlinks_id',  
'1'=>'footerlinks_sec_id',  
'2'=>'footerlinks_text',  
'3'=>'footerlinks_url',  
), 
'footersection'=> array(  
'0'=>'footersection_id',  
'1'=>'footersection_langid',  
'2'=>'footersection_text',  
), 
'ip2location_db3'=> array(  
'0'=>'ip_from',  
'1'=>'ip_to',  
'2'=>'country_code',  
'3'=>'country_name',  
'4'=>'region_name',  
'5'=>'city_name',  
'6'=>'ip_id',  
), 
'items'=> array(  
'0'=>'items_id',  
'1'=>'items_name',  
'2'=>'items_cat_id',  
'3'=>'items_description',  
'4'=>'items_date_add',  
'5'=>'items_add_by',  
'6'=>'items_img',  
'7'=>'items_lang',  
), 
'jobs'=> array(  
'0'=>'job_id',  
'1'=>'job_hashkey',  
'2'=>'is_orginal',  
'3'=>'job_lang_id',  
'4'=>'job_title',  
'5'=>'job_y_exp',  
'6'=>'job_desc',  
'7'=>'job_sallary',  
'8'=>'job_email_cv',  
'9'=>'job_links',  
), 
'key_setting'=> array(  
'0'=>'id',  
'1'=>'key',  
'2'=>'val',  
'3'=>'lang_id',  
), 
'landpage'=> array(  
'0'=>'lp_id',  
'1'=>'lp_t1',  
'2'=>'lp_t2',  
'3'=>'lp_st1',  
'4'=>'lp_p1',  
'5'=>'lp_p2',  
'6'=>'lp_p3',  
'7'=>'lp_p4',  
'8'=>'lp_p5',  
'9'=>'lp_im1',  
'10'=>'lp_st2',  
'11'=>'lp_st3',  
'12'=>'lp_st4',  
'13'=>'lp_st5',  
), 
'languge'=> array(  
'0'=>'lang_id',  
'1'=>'lang_name',  
'2'=>'lang_orintation',  
), 
'layout'=> array(  
'0'=>'layout_id',  
'1'=>'layout_css_path',  
'2'=>'layout_name',  
'3'=>'layout_oriant',  
), 
'media'=> array(  
'0'=>'media_id',  
'1'=>'media_url',  
'2'=>'media_lang_id',  
'3'=>'media_time',  
), 
'mlist'=> array(  
'0'=>'mlist_id',  
'1'=>'mlist_lang_id',  
'2'=>'is_orginal',  
'3'=>'mlist_hashkey',  
'4'=>'mlist_text',  
'5'=>'mlist_link',  
), 
'onlineorders'=> array(  
'0'=>'onlineorders_id',  
'1'=>'onlineorders_name',  
'2'=>'onlineorders_email',  
'3'=>'onlineorders_phone',  
'4'=>'onlineorders_product_name',  
'5'=>'onlineorders_msg',  
'6'=>'onlineorders_time',  
'7'=>'onlineorders_eid',  
'8'=>'onlineorders_estart',  
'9'=>'onlineorders_eend',  
'10'=>'onlineorders_elocation',  
'11'=>'onlineorders_jtitle',  
'12'=>'onlineorders_cphone',  
'13'=>'onlineorders_cfax',  
'14'=>'onlineorders_compnayname',  
'15'=>'order_type',  
'16'=>'responsible_name',  
'17'=>'responsible_phone',  
'18'=>'hr_name',  
'19'=>'hr_phone',  
'20'=>'readed',  
), 
'pages'=> array(  
'0'=>'pages_id',  
'1'=>'pages_title',  
'2'=>'pages_meta_k',  
'3'=>'pages_meta_d',  
'4'=>'pages_lang',  
), 
'paragraphs'=> array(  
'0'=>'paragraphs_id',  
'1'=>'paragraphs_page_id',  
'2'=>'paragraphs_title',  
'3'=>'paragraphs_class',  
'4'=>'paragraphs_text',  
), 
'searchbox'=> array(  
'0'=>'searchbox_id',  
'1'=>'searchbox_lang',  
'2'=>'searchbox_title',  
'3'=>'searchbox_bg',  
'4'=>'searchbox_p1_i',  
'5'=>'searchbox_p1_t',  
'6'=>'searchbox_p2_i',  
'7'=>'searchbox_p2_t',  
'8'=>'searchbox_p3_i',  
'9'=>'searchbox_p3_t',  
), 
'settings'=> array(  
'0'=>'settinges_id',  
'1'=>'def_lang',  
'2'=>'def_phone',  
'3'=>'def_fax',  
'4'=>'def_email',  
'5'=>'def_tweeter',  
'6'=>'def_skype',  
), 
'slider'=> array(  
'0'=>'slider_id',  
'1'=>'slider_image_path',  
'2'=>'slider_title',  
'3'=>'slider_textbody',  
'4'=>'slider_link',  
'5'=>'slider_lang_id',  
'6'=>'css_rolls',  
'7'=>'css_class',  
'8'=>'slider_order',  
), 
'smallfooter'=> array(  
'0'=>'smallfooter_id',  
'1'=>'smallfooter_langid',  
'2'=>'smallfooter_text',  
'3'=>'smallfooter_url',  
'4'=>'smallfooter_icon',  
), 
'social_links'=> array(  
'0'=>'social_id',  
'1'=>'social_imgepath',  
'2'=>'social_link',  
), 
'spcifaction'=> array(  
'0'=>'spcifaction',  
'1'=>'spcifaction_details_groub_id',  
'2'=>'spcifaction_name',  
'3'=>'spcifaction_test',  
'4'=>'isTage',  
'5'=>'banarpath',  
), 
'statistic'=> array(  
'0'=>'statistic_id',  
'1'=>'statistic_url',  
'2'=>'statistic_time',  
'3'=>'statistic_unixtime',  
'4'=>'statistic_source',  
'5'=>'statistic_product_id',  
'6'=>'statistic_event_id',  
'7'=>'statistic_ip',  
'8'=>'statistic_time_in',  
'9'=>'statistic_country',  
'10'=>'statistic_city',  
'11'=>'statistic_browser',  
'12'=>'statistic_atype',  
'13'=>'statistic_os',  
'14'=>'statistic_isproduct',  
'15'=>'statistic_pagename',  
'16'=>'statistic_lang',  
'17'=>'statistic_agenttxt',  
), 
'supscripers'=> array(  
'0'=>'supscripers_id',  
'1'=>'supscripers_name',  
'2'=>'supscripers_email',  
'3'=>'supscripers_phone',  
'4'=>'supscripers_regtime',  
), 
'user_login'=> array(  
'0'=>'userkey',  
'1'=>'username',  
'2'=>'userpassword',  
'3'=>'full_name',  
'4'=>'userlevel',  
'5'=>'useremail',  
'6'=>'lastip',  
'7'=>'token',  
'8'=>'isonline',  
'9'=>'accesstime',  
'10'=>'safeip',  
'11'=>'activesys',  
), 
'website'=> array(  
'0'=>'website_id',  
'1'=>'website_logo',  
'2'=>'website_keywords',  
'3'=>'website_description',  
'4'=>'website_defulatimg',  
'5'=>'website_icon',  
), 
'welcomword'=> array(  
'0'=>'ww_id',  
'1'=>'ww_lang_id',  
'2'=>'ww_img',  
'3'=>'ww_title',  
'4'=>'ww_text',  
), 
'widget'=> array(  
'0'=>'widget_id',  
'1'=>'widget_pages_id',  
'2'=>'widget_order',  
'3'=>'widget_type',  
), 
'wordlist'=> array(  
'0'=>'wordlist_id',  
'1'=>'wordlist_hash',  
'2'=>'wordlist_w',  
), 
); 
